#This ini file is used by cron.pl

#every 5 minutes 
[MM=00,05,10,15,20,25,30,35,40,45,50,55]
/var/www/wasql/wget.pl url=http://yourdomain.com/cronpage

#every 9 minutes -
[MM=09,18,27,36,45,00]
/var/www/wasql/wget.pl url=http://yourdomain.com/othercron

#once a day at 5:30am
[MH:MM=05:25,05:30,05:35]
/var/www/wasql/wget.pl url=http://yourdomain.com/dailycron







