###########################################################
#################### WaSQL Include file for Win32 Apache
# Add the following two lines to the end of your Apache httpd.conf file
# #WaSQL settings
# Include d:/ApacheRoot/win32_apache.conf
###########################################################

#load rewrite module
LoadModule rewrite_module modules/mod_rewrite.so
#
#Change this to point to the wfiles directory inside of where you installed WaSQL
<IfModule alias_module>
	Alias /wfiles/ "D:/svn_wasql/wfiles/"
	Alias /php/ "D:/svn_wasql/php/"
	ScriptAlias /cgi-bin/ "D:/svn_wasql/"
</IfModule>
#
#Change to the path on your windows machine that WaSQL is installed to
#Change this to point to where you installed WaSQL
<Directory "D:/svn_wasql">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>
#
#Use the registry to determine where perl is installed to
ScriptInterpreterSource registry
#
#overwrite the DocumentRoot path to include rewrite rules
DocumentRoot "D:/ApacheRoot"
<Directory "D:/ApacheRoot">
    Options Indexes FollowSymLinks
    RewriteEngine on
	RewriteBase /
	#ignore files
        RewriteCond %{REQUEST_FILENAME} !-f
        #ignore directories
        RewriteCond %{REQUEST_FILENAME} !-d
        #ignore server-status requests
        RewriteCond %{REQUEST_URI} !=/server-status
        #pass everything else to WaSQL
        RewriteRule ^(.*)$ /php/index.php?_view=$1 [L,QSA]
        RewriteRule ^$ /php/index.php?_view=index [L,QSA]
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>