<view:default>
	<nav class="light-blue lighten-1" role="navigation">
		<div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
			<ul class="right hide-on-med-and-down">
				<?=renderEach('navlink',$pages,'page');?>
			</ul>

			<ul id="nav-mobile" class="sidenav">
				<?=renderEach('navlink',$pages,'page');?>
			</ul>
			<a href="#" data-target="nav-mobile" class="sidenav-trigger"><span class="icon-menu w_biggest"></span></a>
			<?=buildOnLoad("topnavInit();");?>
		</div>
	</nav>
</view:default>

<view:navlink>
	<li><a href="/<?=$page['name'];?>"><?=$page['title'];?></a></li>
</view:navlink>