INSTALLATION INSTRUCTIONS:
CHECKOUT BY AMAZON POST-ORDER MANAGEMENT SAMPLE CODE
Author: Joshua Wong
Copyright: 2007-2008 Amazon Technologies, Inc  
*-*-**-***-*****-********-*************

*-*-**-***-*****-********-*************
PREREQUISITES
*-*-**-***-*****-********-*************
Please have the following software packages available on your php webserver
before running the demo. The post-order management demo uses the packages to
make calls to the Amazon SOAP server.

1. PHP 5
2. PEAR - The PEAR package. PEAR Base System See: http://pear.php.net/package/PEAR
3. PEAR HTTP_Request - PEAR PHP HTTP_Request package. Provides an easy way to perform HTTP requests. See: http://pear.php.net/package/HTTP_Request
4. PEAR Mail_Mime - PEAR php Mail_Mime package. Mail_Mime provides classes to create mime messages. See: http://pear.php.net/package/Mail_Mime
5. PEAR Mail_mimeDecode - PEAR php Mail mimeDecode package. Provides a class to decode mime messages. See: http://pear.php.net/package/Mail_mimeDecode
6. PEAR Net_Socket - PEAR php Net_Socket package. Network Socket Interface See: http://pear.php.net/package/Net_Socket
7. PEAR Net_URL - PEAR Net_URL package. Easy parsing of Urls See: http://pear.php.net/package/Net_URL
8. PEAR Soap - PEAR Soap package. SOAP Client/Server for PHP See: http://pear.php.net/package/SOAP
9. PEAR XML_Parser - PEAR XML_Parser package. XML parsing class based on PHP's bundled expat See: http://pear.php.net/package/XML_Parser
10. PEAR XML_Serializer - PEAR XML_Serializer package. Swiss-army knife for reading and writing XML files. Creates XML files from data structures and vice versa. See: http://pear.php.net/package/XML_Serializer.


*-*-**-***-*****-********-*************
INSTALL
*-*-**-***-*****-********-*************
1. Unzip the sample code into your server root, preserving the directory 
   structure. NOTE: IT IS IMPORTANT TO RETAIN THE DIRECTORY STRUCTURE.
2. Copy the third-party packages specified above into the new directory: <server-root>samples/merchantAtAPIs/lib/third-party
   (PEAR, PEAR HTTP_Request, PEAR Mail_Mime, PEAR Mail_mimeDecode, PEAR
    Net_Socket, PEAR Net_URL, PEAR Soap, PEAR XML_Parser, PEAR XML_Serializer)

3. Modify <server-root>/samples/merchantAtAPIs/test/test.php
   and update values of the login, password, merchantid and merchantname variables
   near the top of the php file.
4. In test.php, uncomment parts of requests that you wish to send to the Amazon soap server
   (for example, _POST_PAYMENT_ADJUSTMENT_DATA_ postDocument request).


*-*-**-***-*****-********-*************
USAGE
*-*-**-***-*****-********-*************
Access the demo by using the following url:

http://<your webserver hostname>/samples/merchantAtAPIs/test/test.php

Example output:
==============================================================================
==============================================================================
Credentials
------------------------------------------------------------------------------

Login: ...
Password: ...
Merchant ID: ...
Merchant Name: ...
==============================================================================
==============================================================================
getAllPendingDocumentInfo request/response
------------------------------------------------------------------------------

...


==============================================================================
==============================================================================
getDocument request/response
------------------------------------------------------------------------------

...

