Array
(
    [responseEnvelope] => Array
        (
            [timestamp] => 2012-09-17T21:44:36.005-07:00
            [ack] => Success
            [correlationId] => 5f0bb28b10549
            [build] => 3566933
        )

    [count] => 8
    [invoiceList] => Array
        (
            [invoice] => Array
                (
                    [0] => Array
                        (
                            [invoiceID] => INV2-EUN7-UW9E-RVXP-3X9Q
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => PPTEST-03
                            [totalAmount] => 533.76
                            [currencyCode] => USD
                            [invoiceDate] => 2012-09-17T11:00:00.000-07:00
                            [dueDate] => 2012-09-17T11:00:00.000-07:00
                            [status] => Sent
                            [origin] => API
                        )

                    [1] => Array
                        (
                            [invoiceID] => INV2-W7MP-UTKF-PFQM-N42A
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => PPTEST-02
                            [totalAmount] => 533.76
                            [currencyCode] => USD
                            [invoiceDate] => 2012-09-17T11:00:00.000-07:00
                            [dueDate] => 2012-09-17T11:00:00.000-07:00
                            [status] => Sent
                            [origin] => API
                        )

                    [2] => Array
                        (
                            [invoiceID] => INV2-3M6G-S67Y-P7YH-ALXT
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => PPTEST-01
                            [totalAmount] => 533.76
                            [currencyCode] => USD
                            [invoiceDate] => 2012-09-17T11:00:00.000-07:00
                            [dueDate] => 2012-09-17T11:00:00.000-07:00
                            [status] => Sent
                            [origin] => API
                        )

                    [3] => Array
                        (
                            [invoiceID] => INV2-GZFF-3SRK-ABW7-ATWY
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => DM15983-35
                            [totalAmount] => 21.35
                            [currencyCode] => USD
                            [invoiceDate] => 2012-09-15T11:00:00.000-07:00
                            [dueDate] => 2012-09-15T11:00:00.000-07:00
                            [status] => Canceled
                            [origin] => API
                        )

                    [4] => Array
                        (
                            [invoiceID] => INV2-7KCS-HKG5-Q6NJ-HTSZ
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => DM15983-34
                            [totalAmount] => 21.35
                            [currencyCode] => USD
                            [invoiceDate] => 2012-09-15T11:00:00.000-07:00
                            [dueDate] => 2012-09-15T11:00:00.000-07:00
                            [status] => Canceled
                            [origin] => API
                        )

                    [5] => Array
                        (
                            [invoiceID] => INV2-NA5R-USD7-PVEN-MDYH
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => DM15983-33
                            [totalAmount] => 21.00
                            [currencyCode] => USD
                            [invoiceDate] => 2012-09-15T11:00:00.000-07:00
                            [dueDate] => 2012-09-15T11:00:00.000-07:00
                            [status] => Canceled
                            [origin] => API
                        )

                    [6] => Array
                        (
                            [invoiceID] => INV2-TYAC-36WN-9B7R-VGLA
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => 0003
                            [totalAmount] => 100.00
                            [currencyCode] => USD
                            [invoiceDate] => 2012-01-17T22:59:59.000-08:00
                            [dueDate] => 2012-01-17T22:59:59.000-08:00
                            [status] => Paid
                            [origin] => Web
                        )

                    [7] => Array
                        (
                            [invoiceID] => INV2-LEEE-892Z-A485-GENZ
                            [merchantEmail] => slloyd@timequest.org
                            [payerEmail] => steve.lloyd@gmail.com
                            [number] => 0002
                            [totalAmount] => 1068.34
                            [currencyCode] => USD
                            [invoiceDate] => 2011-08-10T11:00:00.000-07:00
                            [dueDate] => 2011-08-20T11:00:00.000-07:00
                            [status] => Canceled
                            [origin] => API
                        )

                )

        )

    [page] => 1
    [hasNextPage] => false
    [hasPreviousPage] => false
    [invoice] => Array
        (
            [language] => en_US
            [merchant_email] => slloyd@timequest.org
            [email] => steve.lloyd@gmail.com
            [page] => 1
            [page_size] => 100
        )
    )