<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/ship/v7">
<SOAP-ENV:Body>
<CreatePendingShipmentRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>CreatePendingRequest</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>ship</ServiceId>
<Major>7</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2009-07-28T09:30:47-05:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>FIRST_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>KG</Units>
<Value>10.0</Value>
</TotalWeight>
<Shipper>
<AccountNumber>Account</AccountNumber>
<Tin>
<TinType>EIN</TinType>
<Number>String</Number>
</Tin>
<Contact>
<PersonName>FEDEX</PersonName>
<Title>FEDEX</Title>
<CompanyName>FedEx-WAPI</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>String</StreetLines>
<City>Texas</City>
<StateOrProvinceCode>TX</StateOrProvinceCode>
<PostalCode>73301</PostalCode>
<UrbanizationCode>String</UrbanizationCode>
<CountryCode>US</CountryCode>
</Address>
</Shipper>
<Recipient>
<AccountNumber>Account</AccountNumber>
<Contact>
<PersonName>Recipient Contact</PersonName>
<CompanyName>FEDEX</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>String</StreetLines>
<City>Texas</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<UrbanizationCode>String</UrbanizationCode>
<CountryCode>US</CountryCode>
</Address>
</Recipient>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>Account</AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</ShippingChargesPayment>
<SpecialServicesRequested>
<SpecialServiceTypes>PENDING_SHIPMENT</SpecialServiceTypes>
<PendingShipmentDetail>
<Type>EMAIL</Type>
<ExpirationDate>2009-07-29</ExpirationDate>
<EmailLabelDetail>
<NotificationEMailAddress>madhubabu_pothanaboyina@syntelinc.com</NotificationEMailAddress>
<NotificationMessage>shipmentisdonetracpending</NotificationMessage>
</EmailLabelDetail>
</PendingShipmentDetail>
</SpecialServicesRequested>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>PAPER_4X6</LabelStockType>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>1</PackageCount>
<PackageDetail>INDIVIDUAL_PACKAGES</PackageDetail>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupPackageCount>1</GroupPackageCount>
<Weight>
<Units>LB</Units>
<Value>50.0</Value>
</Weight>
<Dimensions>
<Length>1</Length>
<Width>1</Width>
<Height>1</Height>
<Units>IN</Units>
</Dimensions>
<ItemDescription>String</ItemDescription>
</RequestedPackageLineItems>
</RequestedShipment>
</CreatePendingShipmentRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>