<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/ship/v7">
<SOAP-ENV:Body>
<DeleteShipmentRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>Dleteshipment_POS</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>ship</ServiceId>
<Major>7</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<ShipTimestamp>2009-07-28T14:30:47-05:00</ShipTimestamp>
<TrackingId>
<TrackingIdType>EXPRESS</TrackingIdType>
<FormId>String</FormId>
<TrackingNumber>794811495850</TrackingNumber>
</TrackingId>
<DeletionControl>DELETE_ALL_PACKAGES</DeletionControl>
</DeleteShipmentRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>