<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/ship/v7">
<SOAP-ENV:Body>
<DeleteTagRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
<ClientProductId>WBUS</ClientProductId>
<ClientProductVersion>0200</ClientProductVersion>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>NEW WSDL Cancel_CallTag</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>ship</ServiceId>
<Major>7</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<DispatchLocationId>MQYA</DispatchLocationId>
<DispatchDate>2009-07-28</DispatchDate>
<Payment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>Account</AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</Payment>
<ConfirmationNumber>2</ConfirmationNumber>
</DeleteTagRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>