<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/ship/v7">
<SOAP-ENV:Body>
<ProcessShipmentRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>TC01_USCA_Ship_Commercial invoice_POS</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>ship</ServiceId>
<Major>7</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2009-07-28T09:30:47-05:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>INTERNATIONAL_PRIORITY</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>LB</Units>
<Value>50.0</Value>
</TotalWeight>
<TotalInsuredValue>
<Currency>USD</Currency>
<Amount>100.00</Amount>
</TotalInsuredValue>
<PreferredCurrency>USD</PreferredCurrency>
<Shipper>
<AccountNumber>Account</AccountNumber>
<Contact>
<PersonName>Vikas</PersonName>
<Title>AP2</Title>
<CompanyName>FedEx-WAPI</CompanyName>
<PhoneNumber>9923268496</PhoneNumber>
</Contact>
<Address>
<StreetLines>SN2000 Test Meter 8</StreetLines>
<City>Collierville</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Shipper>
<Recipient>
<AccountNumber>Account</AccountNumber>
<Contact>
<PersonName>SAINI</PersonName>
<Title>AP3</Title>
<CompanyName>Recipient Company</CompanyName>
<PhoneNumber>9012639431</PhoneNumber>
</Contact>
<Address>
<StreetLines>20,FedEx Parkway</StreetLines>
<City>RICHMOND</City>
<StateOrProvinceCode>BC</StateOrProvinceCode>
<PostalCode>V7C4V4</PostalCode>
<CountryCode>CA</CountryCode>
</Address>
</Recipient>
<RecipientLocationNumber>String</RecipientLocationNumber>
<Origin>
<Contact>
<PersonName>Vikas</PersonName>
<Title>AP2</Title>
<CompanyName>FedEx-WAPI</CompanyName>
<PhoneNumber>9923268496</PhoneNumber>
</Contact>
<Address>
<StreetLines>SN2000 Test Meter 8</StreetLines>
<City>Collierville</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Origin>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>Account</AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</ShippingChargesPayment>
<SpecialServicesRequested>
<SpecialServiceTypes>FUTURE_DAY_SHIPMENT</SpecialServiceTypes>
</SpecialServicesRequested>
<InternationalDetail>
<ImporterOfRecord>
<Contact>
<PersonName>Vikas</PersonName>
<Title>AP2</Title>
<CompanyName>FedEx-WAPI</CompanyName>
<PhoneNumber>9923268496</PhoneNumber>
</Contact>
<Address>
<StreetLines>SN2000 Test Meter 8</StreetLines>
<City>Collierville</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</ImporterOfRecord>
<DutiesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>Account</AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</DutiesPayment>
<DocumentContent>DOCUMENTS_ONLY</DocumentContent>
<CustomsValue>
<Currency>USD</Currency>
<Amount>100.00</Amount>
</CustomsValue>
<CommercialInvoice>
<Comments>Comments_as_Nafta_COO</Comments>
<Purpose>GIFT</Purpose>
<PurposeOfShipmentDescription>String</PurposeOfShipmentDescription>
<CustomerInvoiceNumber>1234567</CustomerInvoiceNumber>
<TermsOfSale>CFR_OR_CPT</TermsOfSale>
</CommercialInvoice>
<Commodities>
<Name>COMMERCIAL INVOICE</Name>
<NumberOfPieces>1</NumberOfPieces>
<Description>Books</Description>
<CountryOfManufacture>US</CountryOfManufacture>
<Weight>
<Units>LB</Units>
<Value>50.0</Value>
</Weight>
<Quantity>1</Quantity>
<QuantityUnits>EA</QuantityUnits>
<UnitPrice>
<Currency>USD</Currency>
<Amount>100.00</Amount>
</UnitPrice>
<CustomsValue>
<Currency>USD</Currency>
<Amount>100.00</Amount>
</CustomsValue>
</Commodities>
<ExportDetail>
<ExportComplianceStatement>30.37(f)</ExportComplianceStatement>
</ExportDetail>
</InternationalDetail>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>PAPER_4X6</LabelStockType>
</LabelSpecification>
<ShippingDocumentSpecification>
<ShippingDocumentTypes>COMMERCIAL_INVOICE</ShippingDocumentTypes>
<CommercialInvoiceDetail>
<Format>
<ImageType>PDF</ImageType>
<StockType>PAPER_LETTER</StockType>
<ProvideInstructions>1</ProvideInstructions>
</Format>
<CustomerImageUsages>
<Type>LETTER_HEAD</Type>
<Id>String</Id>
</CustomerImageUsages>
</CommercialInvoiceDetail>
</ShippingDocumentSpecification>
<RateRequestTypes>LIST</RateRequestTypes>
<PackageCount>1</PackageCount>
<PackageDetail>INDIVIDUAL_PACKAGES</PackageDetail>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<Weight>
<Units>LB</Units>
<Value>50.0</Value>
</Weight>
<Dimensions>
<Length>5</Length>
<Width>5</Width>
<Height>5</Height>
<Units>IN</Units>
</Dimensions>
<PhysicalPackaging>BAG</PhysicalPackaging>
<ItemDescription>Book</ItemDescription>
<CustomerReferences>
<CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
<Value>NAFTA_COO</Value>
</CustomerReferences>
</RequestedPackageLineItems>
</RequestedShipment>
</ProcessShipmentRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope> 