<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/ship/v7">
<SOAP-ENV:Body>
<ProcessTagRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
<ClientProductId>WBUS</ClientProductId>
<ClientProductVersion>0200</ClientProductVersion>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>TC0_MXMX_E01011_ExpTag_POS</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>ship</ServiceId>
<Major>7</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2009-07-28T09:30:47-05:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>PRIORITY_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>LB</Units>
<Value>50.0</Value>
</TotalWeight>
<TotalInsuredValue>
<Currency>USD</Currency>
<Amount>100.00</Amount>
</TotalInsuredValue>
<Shipper>
<Contact>
<PersonName>SHIPPER</PersonName>
<CompanyName>SComp</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>syn1224500</StreetLines>
<City>Memphis</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>37115</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Shipper>
<Recipient>
<Contact>
<PersonName>madhu</PersonName>
<CompanyName>syntel</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>bhelchouck 1</StreetLines>
<City>Memphis</City>
<StateOrProvinceCode>TX</StateOrProvinceCode>
<PostalCode>73301</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Recipient>
<RecipientLocationNumber>String</RecipientLocationNumber>
<Origin>
<Contact>
<PersonName>madhu</PersonName>
<Title>king</Title>
<CompanyName>madhu</CompanyName>
<PhoneNumber>9765393288</PhoneNumber>
</Contact>
<Address>
<StreetLines>bhelchouck 1</StreetLines>
<City>Memphis</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>37115</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Origin>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>Account</AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</ShippingChargesPayment>
<SpecialServicesRequested>
<SpecialServiceTypes>RETURN_SHIPMENT</SpecialServiceTypes>
<ReturnShipmentDetail>
<ReturnType>FEDEX_TAG</ReturnType>
</ReturnShipmentDetail>
</SpecialServicesRequested>
<PickupDetail>
<ReadyDateTime>2009-07-28T10:30:47-05:00</ReadyDateTime>
<LatestPickupDateTime>2009-07-28T15:30:47-05:00</LatestPickupDateTime>
<CourierInstructions>HandleWithCare</CourierInstructions>
</PickupDetail>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>DPL</ImageType>
<LabelStockType>PAPER_4X6</LabelStockType>
<LabelPrintingOrientation>BOTTOM_EDGE_OF_TEXT_FIRST</LabelPrintingOrientation>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<EdtRequestType>ALL</EdtRequestType>
<PackageCount>1</PackageCount>
<PackageDetail>INDIVIDUAL_PACKAGES</PackageDetail>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupNumber>1</GroupNumber>
<GroupPackageCount>2</GroupPackageCount>
<Weight>
<Units>LB</Units>
<Value>50.0</Value>
</Weight>
<Dimensions>
<Length>1</Length>
<Width>1</Width>
<Height>1</Height>
<Units>IN</Units>
</Dimensions>
<PhysicalPackaging>BAG</PhysicalPackaging>
<ItemDescription>String</ItemDescription>
<CustomerReferences>
<CustomerReferenceType>BILL_OF_LADING</CustomerReferenceType>
<Value>String</Value>
</CustomerReferences>
<ContentRecords>
<PartNumber>String</PartNumber>
<ItemNumber>String</ItemNumber>
<ReceivedQuantity>1</ReceivedQuantity>
<Description>String</Description>
</ContentRecords>
</RequestedPackageLineItems>
</RequestedShipment>
</ProcessTagRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>