<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/ship/v7">
<SOAP-ENV:Body>
<ValidateShipmentRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>p7sPy4Sctm7XZ8gx</Key>
<Password>
</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>150067600</AccountNumber>
<MeterNumber>1036963</MeterNumber>
<ClientProductId>WAPI</ClientProductId>
<ClientProductVersion>2200</ClientProductVersion>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>NEW WSDL validate shipment_POS</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>ship</ServiceId>
<Major>7</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2009-07-28T09:30:47-05:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>INTERNATIONAL_PRIORITY</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>LB</Units>
<Value>50.0</Value>
</TotalWeight>
<Shipper>
<AccountNumber>150067600</AccountNumber>
<Contact>
<CompanyName>FedEx-WAPI</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>SN2000 Test Meter 8</StreetLines>
<StreetLines>10 Fedex Parkway</StreetLines>
<City>Collierville</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Shipper>
<Recipient>
<AccountNumber>150067600</AccountNumber>
<Contact>
<PersonName>Recipient Contact</PersonName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>Recipient Address Line 1</StreetLines>
<StreetLines>Recipient Address Line 2</StreetLines>
<City>Ontario</City>
<StateOrProvinceCode>ON</StateOrProvinceCode>
<PostalCode>N1R7J5</PostalCode>
<CountryCode>CA</CountryCode>
</Address>
</Recipient>
<RecipientLocationNumber>String</RecipientLocationNumber>
<Origin>
<Contact>
<CompanyName>FedEx-WAPI</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>SN2000 Test Meter 8</StreetLines>
<StreetLines>10 Fedex Parkway</StreetLines>
<City>Collierville</City>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Origin>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>150067600</AccountNumber>
<CountryCode>USD</CountryCode>
</Payor>
</ShippingChargesPayment>
<SpecialServicesRequested>
<SpecialServiceTypes>FUTURE_DAY_SHIPMENT</SpecialServiceTypes>
</SpecialServicesRequested>
<InternationalDetail>
<DutiesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>150067600</AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</DutiesPayment>
<DocumentContent>DOCUMENTS_ONLY</DocumentContent>
<CustomsValue>
<Currency>USD</Currency>
<Amount>100.00</Amount>
</CustomsValue>
<Commodities>
<NumberOfPieces>1</NumberOfPieces>
<Description>Books</Description>
<CountryOfManufacture>US</CountryOfManufacture>
<Weight>
<Units>LB</Units>
<Value>5.0</Value>
</Weight>
<Quantity>1</Quantity>
<QuantityUnits>EA</QuantityUnits>
<UnitPrice>
<Currency>USD</Currency>
<Amount>1.000000</Amount>
</UnitPrice>
<CustomsValue>
<Currency>USD</Currency>
<Amount>100.000000</Amount>
</CustomsValue>
</Commodities>
<ExportDetail>
<ExportComplianceStatement>30.37(f)</ExportComplianceStatement>
</ExportDetail>
</InternationalDetail>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>STOCK_4X6</LabelStockType>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>2</PackageCount>
<PackageDetail>INDIVIDUAL_PACKAGES</PackageDetail>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupPackageCount>1</GroupPackageCount>
<Weight>
<Units>LB</Units>
<Value>50.0</Value>
</Weight>
<Dimensions>
<Length>1</Length>
<Width>1</Width>
<Height>1</Height>
<Units>IN</Units>
</Dimensions>
<ContentRecords>
<PartNumber>String</PartNumber>
<ItemNumber>String</ItemNumber>
<ReceivedQuantity>1</ReceivedQuantity>
<Description>String</Description>
</ContentRecords>
</RequestedPackageLineItems>
</RequestedShipment>
</ValidateShipmentRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>