//--------------------------------------------------
// Notepad++ script to execute DaSQL commands
//	-- Install python to your Python_Dir directory set below
//	-- Install NppExec Plugin (Plugins->Plugins Admin, search for NppExec, Install)
//	-- Plugins->NppExec->No Internal Messages
//	-- F6, paste the code below in the window. Save as DaSQL. Click OK
//  -- Now you should be able to run queries by using CTRL+F6
//--------------------------------------------------
//----- Change the following to match your setup ---
//--------------------------------------------------
set local Python_Dir = C:\Webserver\bin\Python311
set local DaSQL_Dir =  d:\wasql\dasql
//--------------------------------------------------
//----- no need to change anything below -----------
//--------------------------------------------------
SCI_SENDMSG SCI_GETSELTEXT 0 @""
set local F = $(MSG_LPARAM)
if "$(F)" == "" GOTO NOSELECTION
GOTO SELECTION
:SELECTION
set sourcefile = $(SYS.TEMP)\$(NAME_PART).source_tmp
sel_saveto "$(sourcefile)" :a
$(Python_Dir)\python.exe $(DaSQL_Dir)\dasql.py "$(NAME_PART)" "$(SYS.TEMP)" "$(sourcefile)"
cmd /c del /f /q "$(sourcefile)"
GOTO FINISH
:NOSELECTION
$(Python_Dir)\python.exe $(DaSQL_Dir)\dasql.py "$(NAME_PART)" "$(SYS.TEMP)" "$(CURRENT_LINESTR)"
GOTO FINISH
:FINISH
