<view:default>
<nav id="sidebar" class="active">
	<div class="sidebar-header">
		<h3>Sidebar</h3>
	</div>

	<ul class="list-unstyled components">
		<p>Sample Heading</p>
		<li class="active">
			<a href="#homeSubmenu" class="collapsed" data-toggle="collapse" aria-expanded="false">Home</a>
			<ul class="collapse list-unstyled" id="homeSubmenu">
				<li><a href="#">Home 1</a></li>
				<li><a href="#">Home 2</a></li>
				<li><a href="#">Home 3</a></li>
			</ul>
		</li>
		<li>
			<a href="#pageSubmenu" class="collapsed" data-toggle="collapse" aria-expanded="false">Pages</a>
			<ul class="collapse list-unstyled" id="pageSubmenu">
				<view:page>
				<li><a href="/<?=$page['name'];?>"><?=$page['title'];?></a></li>
				</view:page>
				<?=renderEach('page',$pages,'page');?>
			</ul>
		</li>
		<li>
			<a href="/contact">Contact</a>
		</li>
	</ul>
</nav>
</view:default>

