INSTALLATION INSTRUCTIONS:
CHECKOUT BY AMAZON POST-ORDER MANAGEMENT SAMPLE CODE
Author: Joshua Wong
Copyright: 2007-2008 Amazon Technologies, Inc
*-*-**-***-*****-********-*************

*-*-**-***-*****-********-*************
PREREQUISITES
*-*-**-***-*****-********-*************
Please have the following software packages available on your systems
before running the demo.

1. Java version 1.4.2_04 or later (earlier versions of 1.4.2 had problems with the https protocol).
2. Java Beans Activation Framework 1.1: http://java.sun.com/javase/technologies/desktop/javabeans/jaf/downloads/index.html
3. Jakarta Commons discovery 0.2: http://commons.apache.org/discovery/
4. Apache Axis 1.3: http://ws.apache.org
5. JavaMail 1.4: http://java.sun.com
6. J2EE 1.4.2: http://java.sun.com/j2ee/1.4/download.html
7. Download the Amazon MIME WSDL file from https://sellercentral.amazon.com/help/merchant_documents/WSDL/merchant-interface-mime.wsdl


*-*-**-***-*****-********-*************
INSTALL
*-*-**-***-*****-********-*************

1. You can use the Amazon provide stub files included in the jar, or generate your own stub files.
   The steps below document how to generate your own stub files.

   Generating the stub files:

1a. To generate the stub files from the WSDLs you run a command similar to this:
   java -cp axis/lib/axis-ant.jar;axislibaxis.jar;axis/lib/commons-discovery.jar; 
   axis/lib/commons-logging.jar;axis/lib/jaxrpc.jar;axis/lib/log4j-1.2.8.jar;axis/lib/saaj.jar;
   axis/lib/wsdl4j.jar org.apache.axis.wsdl.WSDL2Java -v -o ..src -p 
   com.yourcompany.yourpackage merchant-interface-mime.wsdl URL
1b. Make sure you are pointing to the jar files correctly. This command assumes the WSDL is in the current directory.

Encoding Method
Amazon.com uses "Document Literal Encoding" SOAP encoding. Because of an assumption in Axis, an important line of code is missing in the resulting generated client. You must correct the generated client before you can communicate with Amazon.com. Use the following steps to make these corrections:
1c.	Open the MerchantInterface_BindingStub.java file.
1d.	After every line with an oper.setReturnClass statement there must also be a line which looks like this: 
	oper.setStyle(org.apache.axis.enum.Style.DOCUMENT);

1e.	If this does not exist, insert it.
1f.	Open the MerchantInterface_PortType.java file and postDocument api with OctetStream as one of the parameters.
	public src.DocumentSubmissionResponse postDocument(src.Merchant merchant, java.lang.String messageType, OctetStream oc) throws java.rmi.RemoteException, src.MerchantInterface_postDocument_orgIdooxWaspSoapFaultException_Fault;

1g.	Open MerchantInterface_BindingStub.java and refactor the postDocument method to use the following code.
        This refactoring is to use a more efficient DataHandler object, which streams the data instead of sending it all at once in
        a chunk.

	public DocumentSubmissionResponse postDocument(Merchant merchant,
			String messageType, DataHandler doc) throws RemoteException,
			MerchantInterface_postDocument_orgIdooxWaspSoapFaultException_Fault {
		return postDocument(merchant, messageType, (Object)doc);
	}

	public merchantFeeds.DocumentSubmissionResponse postDocument(merchantFeeds.Merchant merchant,
			java.lang.String messageType,
			org.apache.axis.attachments.OctetStream doc)
			throws java.rmi.RemoteException,
			merchantFeeds.MerchantInterface_postDocument_orgIdooxWaspSoapFaultException_Fault {
		return postDocument(merchant, messageType, (Object)doc);
	}

	private merchantFeeds.DocumentSubmissionResponse postDocument(merchantFeeds.Merchant merchant,
			java.lang.String messageType,
			Object doc)
			throws java.rmi.RemoteException,
			merchantFeeds.MerchantInterface_postDocument_orgIdooxWaspSoapFaultException_Fault {


1h.	Save the file and compile. 
1i.	Your client is now ready to use.

2. You can execute the demo by following the usage instructions in the next section. If you are compiling stubs yourself,
   you can replace CBAIntegrationMerchantFeedSampleCodeJava-1.0-lib.jar with the classpath to your compiled stubs.


*-*-**-***-*****-********-*************
USAGE
*-*-**-***-*****-********-*************
java -cp <class search path of directories and zip/jar files> merchantAtAPIs.samples.OrderReportFeedSample <email> <password> <merchantToken> <merchantName>

  Examples:
  java -cp CBAIntegrationMerchantFeedSampleCodeJava-1.0.jar:CBAIntegrationMerchantFeedSampleCodeJava-1.0-lib.jar:axis.jar:axis-ant.jar:axis-schema.jar:activation-1.1.jar:j2ee.jar:commons-logging-adapters-1.1.jar:commons-logging-api-1.1.jar:commons-discovery.jar:mail-1.4.jar:wsdl4j.jar merchantAtAPIs.samples.OrderReportFeedSample <email> <password> <merchant token> <merchant name>
  java -cp CBAIntegrationMerchantFeedSampleCodeJava-1.0.jar:CBAIntegrationMerchantFeedSampleCodeJava-1.0-lib.jar:axis.jar:axis-ant.jar:axis-schema.jar:activation-1.1.jar:j2ee.jar:commons-logging-adapters-1.1.jar:commons-logging-api-1.1.jar:commons-discovery.jar:mail-1.4.jar:wsdl4j.jar merchantAtAPIs.samples.OrderFulfillmentFeedSample <email> <password> <merchant token> <merchant name> <filename>

  NOTE: Some example data input files are located in the docs/ directory.


  Example output:
==============================================================================
==============================================================================
Credentials
------------------------------------------------------------------------------
                                                                                                                                                             
Login: ...
Password: ...
Merchant ID: ...
Merchant Name: ...
                                                                                                                                                             
==============================================================================
==============================================================================
getAllPendingDocumentInfo request/response
------------------------------------------------------------------------------
...                                                                                                                                                             
==============================================================================
==============================================================================
getDocument request/response
------------------------------------------------------------------------------
...
==============================================================================
==============================================================================
postDocumentDownloadAck request/response
------------------------------------------------------------------------------
...
