<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/track/v4">
<SOAP-ENV:Body>
<SignatureProofOfDeliveryLetterRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
<IntegratorId>String</IntegratorId>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>TC01_US_E_SPOD_L_PDF_POS</CustomerTransactionId>
<Localization>
<LanguageCode>EN</LanguageCode>
</Localization>
</TransactionDetail>
<Version>
<ServiceId>trck</ServiceId>
<Major>4</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<QualifiedTrackingNumber>
<TrackingNumber>918553992238</TrackingNumber>
<ShipDate>2008-01-10</ShipDate>
<AccountNumber>Account</AccountNumber>
<Carrier>FDXE</Carrier>
<Destination>
<StreetLines>Talawade</StreetLines>
<City>Texas</City>
<StateOrProvinceCode>TX</StateOrProvinceCode>
<PostalCode>73301</PostalCode>
<CountryCode>US</CountryCode>
</Destination>
</QualifiedTrackingNumber>
<AdditionalComments>String</AdditionalComments>
<LetterFormat>PDF</LetterFormat>
<Consignee>
<Contact>
<PersonName>Madhu</PersonName>
<Title>String</Title>
<CompanyName>Syntel</CompanyName>
<PhoneNumber>9850848434</PhoneNumber>
<PhoneExtension>String</PhoneExtension>
<PagerNumber>String</PagerNumber>
<FaxNumber>1234567890</FaxNumber>
<EMailAddress>madhubabu_pothanaboyina@synetlinc.com</EMailAddress>
</Contact>
<Address>
<StreetLines>Talawade</StreetLines>
<City>Texas</City>
<StateOrProvinceCode>TX</StateOrProvinceCode>
<PostalCode>73301</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Consignee>
</SignatureProofOfDeliveryLetterRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>