<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/track/v4">
<SOAP-ENV:Body>
<TrackRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
<Localization>
<LanguageCode>EN</LanguageCode>
</Localization>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>TC030_WSVC_Track_v4 _POS</CustomerTransactionId>
<Localization>
<LanguageCode>EN</LanguageCode>
</Localization>
</TransactionDetail>
<Version>
<ServiceId>trck</ServiceId>
<Major>4</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<PackageIdentifier>
<Value>900002707641</Value>
<Type>TRACKING_NUMBER_OR_DOORTAG</Type>
</PackageIdentifier>
</TrackRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>