<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/track/v4">
<SOAP-ENV:Body>
<TrackNotificationRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
<Localization>
<LanguageCode>EN</LanguageCode>
</Localization>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>Sample_V4</CustomerTransactionId>
<Localization>
<LanguageCode>EN</LanguageCode>
</Localization>
</TransactionDetail>
<Version>
<ServiceId>trck</ServiceId>
<Major>4</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<TrackingNumber>918553992238</TrackingNumber>
<TrackingNumberUniqueId>2454476000~918553992238</TrackingNumberUniqueId>
<ShipDateRangeBegin>2008-01-10</ShipDateRangeBegin>
<ShipDateRangeEnd>2008-01-11</ShipDateRangeEnd>
<SenderEMailAddress>satish_shinde@syntelinc.com</SenderEMailAddress>
<SenderContactName>prabhakaran</SenderContactName>
<NotificationDetail>
<PersonalMessage>String</PersonalMessage>
<Recipients>
<EMailNotificationRecipientType>SHIPPER</EMailNotificationRecipientType>
<EMailAddress>syntel.sebastian.osv@fedex.com</EMailAddress>
<NotifyOnShipment>1</NotifyOnShipment>
<NotifyOnDelivery>1</NotifyOnDelivery>
<Format>TEXT</Format>
<Localization>
<LanguageCode>en</LanguageCode>
</Localization>
</Recipients>
</NotificationDetail>
</TrackNotificationRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>