; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "wDNS"
#define MyAppVersion "1.5"
#define MyAppPublisher "Lloyd Enterprises"
#define MyAppURL "http://wdns.wasql.com"
#define MyAppExeName "wdns_user.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={7944E94F-E45A-4D05-ACCF-CC2B9446E66A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\wasql\php\extras
OutputBaseFilename=wdns_setup
SetupIconFile=D:\wasql\php\extras\wdns.ico
Compression=lzma
SolidCompression=yes
; need admin privileges to write to common startup folder
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\wasql\php\extras\wdns_user.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\wasql\php\extras\wdns_user.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;write shortcut to common startup folder
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

