<!DOCTYPE html>
<html>
  <head>
    <title>Line Graph Examples</title>
    
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <!--<script src=""></script>-->
  </head>
  <body>
    <h1>Line Graph Examples</h1>
    <h2>Simple Line Graph</h2>
    
    <div class="svg-holder svg-holder-simple"></div>
    <link rel="stylesheet" href="css/line-graphs-example-simple.css" />
    <script type="text/javascript" src="js/line-graphs-example-simple.js"></script>
    
    <hr>
    
    <h2>Simple Line Graph with Interpolation</h2>
    
    <div class="svg-holder svg-holder-interpolation"></div>
    <link rel="stylesheet" href="css/line-graphs-example-simple-interpolation.css" />
    <script type="text/javascript" src="js/line-graphs-example-simple-interpolation.js"></script>
    
    <hr>
    
    <h2>Line Graph with Multiple Lines</h2>
    
    <div class="svg-holder svg-holder-multi"></div>
    <link rel="stylesheet" href="css/line-graphs-example-multi.css" />
    <script type="text/javascript" src="js/line-graphs-example-multi.js"></script>
  </body>
</html>
