<view:default>
	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<br><br>
			<h1 class="header center orange-text">Coming Soon</h1>
			<div class="row center">
				<h5 class="header col s12 light"><?=loremIpsum(30);?></h5>
			</div>
			<div class="row center">
				<a href="#" id="download-button" class="btn-large waves-effect waves-light orange"><?=loremIpsum(10);?></a>
			</div>
			<br><br>

		</div>
	</div>


	<div class="container">
		<div class="section">
			<!--   Icon Section   -->
			<div class="row">
				<div class="col s12 m4">
					<h2 class="center light-blue-text"><span class="icon-lightning"></span></h2>
					<h5 class="center"><?=loremIpsum(10);?></h5>

					<p class="light"><?=loremIpsum(300);?></p>
				</div>

				<div class="col s12 m4">
					<h2 class="center light-blue-text"><span class="icon-users"></span></h2>
					<h5 class="center"><?=loremIpsum(10);?></h5>

					<p class="light"><?=loremIpsum(300);?></p>
				</div>

				<div class="col s12 m4">
					<h2 class="center light-blue-text"><span class="icon-gear"></span></h2>
					<h5 class="center"><?=loremIpsum(10);?></h5>

					<p class="light"><?=loremIpsum(300);?></p>
				</div>
			</div>
		</div>
		<br><br>
	</div>
</view:default>
