<view:default>
<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<h1>Contact Us</h1>
			<div class="w_padtop">Please use the form on this page or contact us directly via email.</div>
			<div class="w_padtop">Email: <a href="#" data-behavior="email-link">/info/yourdomain/com/</a></div>
			<div class="w_padtop"><?=contactForm();?></div>
		</div>
	</div>
</div>
</view:default>

<view:contact_fields>
	<div><label for="addedit_name">Name</label>[name]</div>
	<div class="w_padtop"><label for="addedit_email"><sup class="w_red">*</sup>Email Address</label>[email]</div>
	<div class="w_padtop"><label for="addedit_subject"><sup class="w_red">*</sup>Subject</label>[subject]</div>
	<div class="w_padtop"><label for="addedit_message">Message</label>[message]</div>
</view:contact_fields>


<view:thankyou>
	<div class="w_centerpop_title">Thank You</div>
	<div class="w_centerpop_content">
		<h3>Thank You For Your Message!</h3>
		<?=buildOnLoad("document.addedit.reset();");?>
	</div>
	<view:_sendmail>
		<?=nl2br($_REQUEST['message']);?>
	</view:_sendmail>
	<?=renderView('_sendmail',$rec,$sendopts);?>
</view:thankyou>
