;email = "your@email.com"
;password = "yourpass"
;userAgent = "youragent"
;applicationToken = "your App Token"
;developerToken = "your Dev Token"

; Uncomment to make requests against a client account.
; clientId = "INSERT_CLIENT_EMAIL_OR_CUSTOMER_ID_HERE"
