<view:default>
	<nav class="nav topmenu w_black" role="navigation">
		<ul>
			<li><a href="/" class="w_biggest">Project Name</a></li>
			<view:rec>
			<li><a href="/<?=$rec['name'];?>"><?=$rec['title'];?></a></li>
			</view:rec>
			<?=renderEach('rec',$recs,'rec');?>
			<li class="right">
				<form role="form">
					<div class="flexrow">
						<input type="text" placeholder="Email" class="form-control">
						<input type="password" placeholder="Password" class="form-control">
						<button type="submit" class="btn btn-success">Sign in</button>
					</div>
				</form>
			</li>
		</ul>
	</nav>
</view:default>