<view:default>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="glyphicon glyphicon-align-left"></i>
					<span>Toggle Sidebar</span>
				</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<view:page>
				<li><a href="/<?=$page['name'];?>"><?=$page['title'];?></a></li>
				</view:page>
				<?=renderEach('page',$pages,'page');?>
			</ul>
		</div>
	</div>
</nav>
</view:default>

