
/* Border & background */

.svg-holder-simple {
  font: 10px sans-serif;
  background:white;
}


/* Axes */

.svg-holder-simple .axis {
  font: 10px sans-serif;
}

.svg-holder-simple .axis path,
.svg-holder-simple .axis line {
  fill: none;
  stroke: #ccc;
  shape-rendering: crispEdges;
}


/* Lines */

.svg-holder-simple .line {
  fill: none;
  stroke:orange;
  stroke-width: 1.5px;
}


/* Labels */

.svg-holder-simple .label {
  font-size:14px;
  font-weight:normal;
  fill:#999;
  stroke:none;
}


.palette {
  height: 30px;
  margin-bottom: 10px;
}
.palette .colour {
  float: left;
  height: 30px;
  width: 30px;
  border: 1px solid #000;
  margin-left: -1px;
}
.palette button {
  margin-left: 10px;
}
